<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sxf.deppshow.Controller">
   <children>
      <ScrollPane layoutX="51.0" layoutY="38.0" prefHeight="63.0" prefWidth="502.0">
         <content>
            <Label fx:id="tokens" prefHeight="45.0" prefWidth="487.0" text="tokens">
               <font>
                  <Font name="Ubuntu Mono" size="13.0" />
               </font></Label>
         </content>
      </ScrollPane>
      <Slider fx:id="slider" layoutX="63.0" layoutY="348.0" prefHeight="16.0" prefWidth="398.0" />
      <Button fx:id="prev" layoutX="473.0" layoutY="343.0" mnemonicParsing="false" onAction="#leftAction" text="&lt;" />
      <Button fx:id="next" layoutX="514.0" layoutY="343.0" mnemonicParsing="false" onAction="#rightAction" text="&gt;" />
      <Label fx:id="stacks" layoutX="51.0" layoutY="129.0" prefHeight="49.0" prefWidth="502.0" text="Label">
       <font>
           <Font name="Ubuntu Mono" size="13.0" />
       </font>
      </Label>
      <Label fx:id="left" layoutX="51.0" layoutY="243.0" prefHeight="38.0" prefWidth="251.0" text="Left Point:" />
      <Label fx:id="right" layoutX="308.0" layoutY="243.0" prefHeight="38.0" prefWidth="251.0" text="Right Point:" />
      <Label fx:id="pages" layoutX="553.0" layoutY="348.0" text="Label" />
      <Label layoutX="51.0" layoutY="227.0" text="Left Point:" />
      <Label layoutX="308.0" layoutY="227.0" text="Right Point:" />
   </children>
</AnchorPane>
